In [1]:
import pandas as pd
import numpy as np

In [2]:
td=pd.read_excel(r"D:\titanic_data.xlsx")

In [3]:
td

,PassengerId,Name,Sex,Age
0,1,"Braund, Mr. Owen Harris",male,22.0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
2,3,"Heikkinen, Miss. Laina",female,26.0
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
4,5,"Allen, Mr. William Henry",male,35.0
...,...,...,...,...
886,887,"Montvila, Rev. Juozas",male,27.0
887,888,"Graham, Miss. Margaret Edith",female,19.0
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN
889,890,"Behr, Mr. Karl Howell",male,26.0
890,891,"Dooley, Mr. Patrick",male,32.0

In [4]:
df1=pd.read_excel(r"D:\titanic_data.xlsx",sheet_name="data_1")
df2=pd.read_excel(r"D:\titanic_data.xlsx",sheet_name="data_2")

In [5]:
df1.duplicated().sum()

0

In [5]:
df1.isna().sum()

PassengerId      0
Name             0
Sex              0
Age            177
dtype: int64

In [6]:
df2.duplicated().sum()

13

In [7]:
df2=df2.drop_duplicates()

In [8]:
df2.duplicated().sum()

0

In [9]:
df1

,PassengerId,Name,Sex,Age
0,1,"Braund, Mr. Owen Harris",male,22.0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
2,3,"Heikkinen, Miss. Laina",female,26.0
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
4,5,"Allen, Mr. William Henry",male,35.0
...,...,...,...,...
886,887,"Montvila, Rev. Juozas",male,27.0
887,888,"Graham, Miss. Margaret Edith",female,19.0
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN
889,890,"Behr, Mr. Karl Howell",male,26.0
890,891,"Dooley, Mr. Patrick",male,32.0

In [10]:
df=pd.merge(df1,df2,how='outer',on='PassengerId')

In [11]:
df

,PassengerId,Name,Sex,Age,Survived,Pclass,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,"Braund, Mr. Owen Harris",male,22.0,0,3,1,0,A/5 21171,7.2500,NaN,S
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,1,1,0,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,1,3,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,1,1,0,113803,53.1000,C123,S
4,5,"Allen, Mr. William Henry",male,35.0,0,3,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",male,27.0,0,2,0,0,211536,13.0000,NaN,S
887,888,"Graham, Miss. Margaret Edith",female,19.0,1,1,0,0,112053,30.0000,B42,S
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,0,3,1,2,W./C. 6607,23.4500,NaN,S
889,890,"Behr, Mr. Karl Howell",male,26.0,1,1,0,0,111369,30.0000,C148,C
890,891,"Dooley, Mr. Patrick",male,32.0,0,3,0,0,370376,7.7500,NaN,Q

In [12]:
df.columns

Index(['PassengerId', 'Name', 'Sex', 'Age', 'Survived', 'Pclass', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [13]:
df.columns=df.columns.str.lower()

In [14]:
df

,passengerid,name,sex,age,survived,pclass,sibsp,parch,ticket,fare,cabin,embarked
0,1,"Braund, Mr. Owen Harris",male,22.0,0,3,1,0,A/5 21171,7.2500,NaN,S
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,1,1,0,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,1,3,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,1,1,0,113803,53.1000,C123,S
4,5,"Allen, Mr. William Henry",male,35.0,0,3,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",male,27.0,0,2,0,0,211536,13.0000,NaN,S
887,888,"Graham, Miss. Margaret Edith",female,19.0,1,1,0,0,112053,30.0000,B42,S
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,0,3,1,2,W./C. 6607,23.4500,NaN,S
889,890,"Behr, Mr. Karl Howell",male,26.0,1,1,0,0,111369,30.0000,C148,C
890,891,"Dooley, Mr. Patrick",male,32.0,0,3,0,0,370376,7.7500,NaN,Q

In [18]:
print(df.isna().sum(axis=0))

passengerid      0
name             0
sex              0
age            177
survived         0
pclass           0
sibsp            0
parch            0
ticket           0
fare             0
cabin          687
embarked         2
dtype: int64

In [19]:
pd.pivot_table(df,index=['sex','pclass'],values='age',aggfunc='mean') #missing values ka isse pehle q hain karlena

                     age
sex    pclass
female 1       34.611765
       2       28.722973
       3       21.750000
male   1       41.281386
       2       30.740707
       3       26.507589

In [20]:
df['t_age']=round(df.groupby(['sex','pclass'])['age'].transform('mean'),0)

In [21]:
df["final_age"] = np.where((df.age.isna()), df.t_age, df.age)
df

,passengerid,name,sex,age,survived,pclass,sibsp,parch,ticket,fare,cabin,embarked,t_age,final_age
0,1,"Braund, Mr. Owen Harris",male,22.0,0,3,1,0,A/5 21171,7.2500,NaN,S,27.0,22.0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,1,1,0,PC 17599,71.2833,C85,C,35.0,38.0
2,3,"Heikkinen, Miss. Laina",female,26.0,1,3,0,0,STON/O2. 3101282,7.9250,NaN,S,22.0,26.0
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,1,1,0,113803,53.1000,C123,S,35.0,35.0
4,5,"Allen, Mr. William Henry",male,35.0,0,3,0,0,373450,8.0500,NaN,S,27.0,35.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",male,27.0,0,2,0,0,211536,13.0000,NaN,S,31.0,27.0
887,888,"Graham, Miss. Margaret Edith",female,19.0,1,1,0,0,112053,30.0000,B42,S,35.0,19.0
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,0,3,1,2,W./C. 6607,23.4500,NaN,S,22.0,22.0
889,890,"Behr, Mr. Karl Howell",male,26.0,1,1,0,0,111369,30.0000,C148,C,41.0,26.0
890,891,"Dooley, Mr. Patrick",male,32.0,0,3,0,0,370376,7.7500,NaN,Q,27.0,32.0

In [22]:
df.drop(columns = ["t_age", "age"], inplace = True )

In [23]:
df

,passengerid,name,sex,survived,pclass,sibsp,parch,ticket,fare,cabin,embarked,final_age
0,1,"Braund, Mr. Owen Harris",male,0,3,1,0,A/5 21171,7.2500,NaN,S,22.0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,1,1,0,PC 17599,71.2833,C85,C,38.0
2,3,"Heikkinen, Miss. Laina",female,1,3,0,0,STON/O2. 3101282,7.9250,NaN,S,26.0
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,1,1,0,113803,53.1000,C123,S,35.0
4,5,"Allen, Mr. William Henry",male,0,3,0,0,373450,8.0500,NaN,S,35.0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",male,0,2,0,0,211536,13.0000,NaN,S,27.0
887,888,"Graham, Miss. Margaret Edith",female,1,1,0,0,112053,30.0000,B42,S,19.0
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,0,3,1,2,W./C. 6607,23.4500,NaN,S,22.0
889,890,"Behr, Mr. Karl Howell",male,1,1,0,0,111369,30.0000,C148,C,26.0
890,891,"Dooley, Mr. Patrick",male,0,3,0,0,370376,7.7500,NaN,Q,32.0

In [26]:
##df['final_age']=np.where((df.age.isna()),df.t_age,df.age)

In [27]:
##df.drop(columns=['t_age','age'],inplace=True)

In [31]:
df['survival_tag']= np.where(df['survived']==0,'Did_not_survive','Survived')

In [32]:
pd.pivot_table(df,index='sex',values='survived',aggfunc='mean')

        survived
sex
female  0.742038
male    0.188908

In [33]:
df['age_bkt']=pd.qcut(df.final_age,10)

In [34]:
pd.pivot_table(df,index='age_bkt',values='survived',aggfunc='mean')

               survived
age_bkt
(0.419, 16.0]  0.550000
(16.0, 20.0]   0.341772
(20.0, 22.0]   0.436170
(22.0, 26.0]   0.363636
(26.0, 27.0]   0.178571
(27.0, 30.0]   0.364865
(30.0, 34.0]   0.410256
(34.0, 40.0]   0.505263
(40.0, 47.0]   0.280488
(47.0, 80.0]   0.415730

In [39]:
pd.pivot_table(df,index='age_bkt',columns='sex',values='survived',aggfunc='mean')

sex              female      male
age_bkt
(0.419, 16.0]  0.673469  0.431373
(16.0, 20.0]   0.714286  0.137255
(20.0, 22.0]   0.639344  0.060606
(22.0, 26.0]   0.741935  0.157895
(26.0, 27.0]   0.833333  0.141509
(27.0, 30.0]   0.777778  0.127660
(30.0, 34.0]   0.818182  0.250000
(34.0, 40.0]   0.880952  0.207547
(40.0, 47.0]   0.600000  0.177419
(47.0, 80.0]   0.892857  0.196721

In [47]:
df['pros']=df['sex']+df['pclass'].astype('str')

In [48]:
pd.pivot_table(df,index='pros',values='survived',aggfunc='mean')

         survived
pros
female1  0.968085
female2  0.921053
female3  0.500000
male1    0.368852
male2    0.157407
male3    0.135447

In [15]:
pd.pivot_table(df,index=['sex','pclass'],values='survived',aggfunc='mean')

               survived
sex    pclass
female 1       0.968085
       2       0.921053
       3       0.500000
male   1       0.368852
       2       0.157407
       3       0.135447